# employee-management

./: Employee Manager.sln  README.md  requirement.md
EM.Api/: EM.Api.csproj  Program.cs
EM.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  ReportsController.cs  TasksController.cs
EM.Api/Properties/: launchSettings.json
EM.Data/: EM.Data.csproj  EMContext.cs  Repository.cs  em-database.db  em-database.db-shm  em-database.db-wal
EM.Data/Migrations/: 20230218223546_create-database.Designer.cs  20230218223546_create-database.cs  EMContextModelSnapshot.cs
EM.Domain/: EM.Domain.csproj
EM.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Report.cs  Task.cs
EM.Domain/Enums/: OrderByType.cs  PositionLevelType.cs  PositionType.cs  TaskStatusType.cs
EM.Domain/General/: OperationStatus.cs
EM.Domain/Helpers/: EnumHelper.cs
EM.Domain/Interfaces/: ICrudService.cs  IDepartmetsService.cs  IEmployeesService.cs  IReportsSrvice.cs  IRepository.cs  ITasksSerevice.cs
EM.Domain/ViewModels/Departments/: DepartmentViewModel.cs
EM.Domain/ViewModels/Employees/: AddEmployeeViewModel.cs  EmployeeViewModel.cs  ViewEmployeeViewModel.cs
EM.Domain/ViewModels/Reports/: AddReportViewModel.cs  ReportViewModel.cs
EM.Domain/ViewModels/Tasks/: AddTaskViewModel.cs  TaskViewModel.cs
EM.Services/: DepartmetsService.cs  EM.Services.csproj  EmployeesService.cs  ReportsSrvice.cs  TasksSerevice.cs
EM.Site/: EM.Site.njsproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  requirments.md  tsconfig.json
EM.Site/src/: index.html  main.ts  polyfills.ts  styles.css
EM.Site/src/app/: app.component.css  app.component.html  app.module.ts  app.server.module.ts
EM.Site/src/app/common/interfaces/: IKeyValue.ts
EM.Site/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
EM.Site/src/app/modules/department/: department-routing.module.ts  department.module.ts
EM.Site/src/app/modules/department/code/: department.class.ts  department.interface.ts
EM.Site/src/app/modules/department/components/department-list/: department-list.component.html  department-list.component.ts
EM.Site/src/app/modules/department/services/: departments.service.ts
EM.Site/src/app/modules/employee/: employee-routing.module.ts  employee.module.ts
EM.Site/src/app/modules/employee/code/: employee.class.ts  emplyee.interface.ts  modal.config.ts
EM.Site/src/app/modules/employee/components/employee-editor/: employee-editor.component.html  employee-editor.component.ts
EM.Site/src/app/modules/employee/components/employee-list/: employees.component.html  employees.component.ts
EM.Site/src/app/modules/employee/components/employee-view/: employee-view.component.css  employee-view.component.html  employee-view.component.ts
EM.Site/src/app/modules/employee/services/: employees.service.ts
EM.Site/src/app/modules/report/: report.module.ts
EM.Site/src/app/modules/report/code/: report.interface.ts
EM.Site/src/app/modules/report/components/: report-modal.component.ts
EM.Site/src/app/modules/report/services/: reports.service.ts
EM.Site/src/app/modules/task/: task.module.ts
EM.Site/src/app/modules/task/code/: task.class.ts  task.interface.ts
EM.Site/src/app/modules/task/components/: assign-task-modal.component.ts
EM.Site/src/app/modules/task/services/: tasks.service.ts
EM.Site/src/app/pages/fetch-data/: fetch-data.component.html  fetch-data.component.ts
EM.Site/src/app/pages/home/: home.component.html
EM.Site/src/environments/: environment.ts
